[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"53 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/RF24Mesh_Example.c
[e E3388 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"676 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[e E3388 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"1434
[e E3381 . `uc
RF24_PA_MIN 0
RF24_PA_LOW 1
RF24_PA_HIGH 2
RF24_PA_MAX 3
RF24_PA_ERROR 4
]
"1531
[e E3393 . `uc
RF24_CRC_DISABLED 0
RF24_CRC_8 1
RF24_CRC_16 2
]
"36 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[e E3388 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"22 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_csn_d RF24_csn_d `(v  1 e 1 0 ]
"67
[v _RF24_ce_d RF24_ce_d `(v  1 e 1 0 ]
"75
[v _RF24_beginTransaction RF24_beginTransaction `(v  1 e 1 0 ]
"84
[v _RF24_endTransaction RF24_endTransaction `(v  1 e 1 0 ]
"131
[v _RF24_read_register_d RF24_read_register_d `(uc  1 e 1 0 ]
"162
[v _RF24_write_register_c_d RF24_write_register_c_d `(uc  1 e 1 0 ]
"194
[v _RF24_write_register_d RF24_write_register_d `(uc  1 e 1 0 ]
"224
[v _RF24_write_payload RF24_write_payload `(uc  1 e 1 0 ]
"272
[v _RF24_read_payload RF24_read_payload `(uc  1 e 1 0 ]
"327
[v _RF24_spiTrans RF24_spiTrans `(uc  1 e 1 0 ]
"341
[v _RF24_flush_rx RF24_flush_rx `(uc  1 e 1 0 ]
"348
[v _RF24_flush_tx RF24_flush_tx `(uc  1 e 1 0 ]
"355
[v _RF24_get_status RF24_get_status `(uc  1 e 1 0 ]
"433
[v _RF24_init RF24_init `(v  1 e 1 0 ]
"464
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
"598
[v _RF24_begin RF24_begin `(uc  1 e 1 0 ]
"723
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
"754
[v _RF24_stopListening RF24_stopListening `(v  1 e 1 0 ]
"791
[v _RF24_powerUp RF24_powerUp `(v  1 e 1 0 ]
"822
[v _RF24_write_m RF24_write_m `(uc  1 e 1 0 ]
"900
[v _RF24_reUseTX RF24_reUseTX `(v  1 e 1 0 ]
"909
[v _RF24_writeFast_m RF24_writeFast_m `(uc  1 e 1 0 ]
"954
[v _RF24_startFastWrite RF24_startFastWrite `(v  1 e 1 0 ]
"985
[v _RF24_rxFifoFull RF24_rxFifoFull `(uc  1 e 1 0 ]
"1018
[v _RF24_txStandBy_t RF24_txStandBy_t `(uc  1 e 1 0 ]
"1067
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
"1091
[v _RF24_available RF24_available `(uc  1 e 1 0 ]
"1098
[v _RF24_available_p RF24_available_p `(uc  1 e 1 0 ]
"1118
[v _RF24_read RF24_read `(v  1 e 1 0 ]
"1144
[v _RF24_openWritingPipe_d RF24_openWritingPipe_d `(v  1 e 1 0 ]
"1187
[v _RF24_openReadingPipe_d RF24_openReadingPipe_d `(v  1 e 1 0 ]
"1259
[v _RF24_closeReadingPipe RF24_closeReadingPipe `(v  1 e 1 0 ]
"1266
[v _RF24_toggle_features_d RF24_toggle_features_d `(v  1 e 1 0 ]
"1276
[v _RF24_enableDynamicPayloads RF24_enableDynamicPayloads `(v  1 e 1 0 ]
"1387
[v _RF24_setAutoAck_p RF24_setAutoAck_p `(v  1 e 1 0 ]
"1420
[v _RF24_isValid RF24_isValid `(uc  1 e 1 0 ]
"1453
[v _RF24_setDataRate RF24_setDataRate `(uc  1 e 1 0 ]
"1580
[v _RF24_setRetries RF24_setRetries `(v  1 e 1 0 ]
"8 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _pinMode pinMode `(v  1 e 1 0 ]
"62
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"173
[v _millis millis `(l  1 e 4 0 ]
"181
[v _delay delay `(v  1 e 1 0 ]
"210
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
"224
[v _SPI_begin SPI_begin `(v  1 e 1 0 ]
"250
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"47 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24NH_init RF24NH_init `(v  1 e 1 0 ]
"84
[v _RF24N_init RF24N_init `(v  1 e 1 0 ]
"163
[v _RF24N_begin_d RF24N_begin_d `(v  1 e 1 0 ]
"226
[v _RF24N_update RF24N_update `R(uc  1 e 1 0 ]
"527
[v _RF24N_enqueue RF24N_enqueue `(uc  1 e 1 0 ]
"679
[v _RF24N_available RF24N_available `(uc  1 e 1 0 ]
"726
[v _RF24N_read RF24N_read `(ui  1 e 2 0 ]
"782
[v _RF24N_multicast RF24N_multicast `(uc  1 e 1 0 ]
"791
[v _RF24N_write_m RF24N_write_m `(uc  1 e 1 0 ]
"795
[v _RF24N_write_ RF24N_write_ `(uc  1 e 1 0 ]
"925
[v _RF24N__write RF24N__write `(uc  1 e 1 0 ]
"981
[v _RF24N_write RF24N_write `R(uc  1 e 1 0 ]
"1093
[v _RF24N_logicalToPhysicalAddress RF24N_logicalToPhysicalAddress `(uc  1 e 1 0 ]
"1143
[v _RF24N_write_to_pipe RF24N_write_to_pipe `(uc  1 e 1 0 ]
"1196
[v _RF24N_is_direct_child RF24N_is_direct_child `(uc  1 e 1 0 ]
"1218
[v _RF24N_is_descendant RF24N_is_descendant `(uc  1 e 1 0 ]
"1225
[v _RF24N_setup_address RF24N_setup_address `(v  1 e 1 0 ]
"1286
[v _RF24N_direct_child_route_to RF24N_direct_child_route_to `(ui  1 e 2 0 ]
"1312
[v _RF24N_is_valid_address RF24N_is_valid_address `(uc  1 e 1 0 ]
"1346
[v _RF24N_levelToAddress RF24N_levelToAddress `(ui  1 e 2 0 ]
"1359
[v _RF24N_pipe_address RF24N_pipe_address `(v  1 e 1 0 ]
"1407
[v _RF24N_begin RF24N_begin `(v  1 e 1 0 ]
"1413
[v _RF24N_getFrame_buffer RF24N_getFrame_buffer `(*.39uc  1 e 2 0 ]
"1419
[v _RF24N_setReturnSysMsgs RF24N_setReturnSysMsgs `(v  1 e 1 0 ]
"1424
[v _RF24N_getNetworkFlags RF24N_getNetworkFlags `(uc  1 e 1 0 ]
"1428
[v _RF24N_setNetworkFlags RF24N_setNetworkFlags `(v  1 e 1 0 ]
"1433
[v _RF24N_getRouteTimeout RF24N_getRouteTimeout `(ui  1 e 2 0 ]
"29 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_init RF24M_init `(v  1 e 1 0 ]
"36
[v _RF24M_begin RF24M_begin `(uc  1 e 1 0 ]
"65
[v _RF24M_update RF24M_update `(uc  1 e 1 0 ]
"116
[v _RF24M_write_n RF24M_write_n `(uc  1 e 1 0 ]
"125
[v _RF24M_write RF24M_write `(uc  1 e 1 0 ]
"163
[v _RF24M_checkConnection RF24M_checkConnection `(uc  1 e 1 0 ]
"187
[v _RF24M_getAddress RF24M_getAddress `(i  1 e 2 0 ]
"222
[v _RF24M_getNodeID RF24M_getNodeID `(i  1 e 2 0 ]
"273
[v _RF24M_renewAddress RF24M_renewAddress `(ui  1 e 2 0 ]
"304
[v _RF24M_requestAddress RF24M_requestAddress `(uc  1 e 1 0 ]
"476
[v _RF24M_setNodeID RF24M_setNodeID `(v  1 e 1 0 ]
"488
[v _RF24M_setAddress RF24M_setAddress `(v  1 e 1 0 ]
"517
[v _RF24M_loadDHCP RF24M_loadDHCP `(v  1 e 1 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"32 /opt/microchip/xc8/v1.36/sources/common/ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/pic_main.c
[v _isr isr `II(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"41 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/RF24Mesh_Example.c
[v _setup setup `(v  1 e 1 0 ]
"59
[v _loop loop `(v  1 e 1 0 ]
"31 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/serial.c
[v _Serial_begin Serial_begin `(v  1 e 1 0 ]
"59
[v _Serial_tx Serial_tx `(v  1 e 1 0 ]
"65
[v _Serial_print Serial_print `(v  1 e 1 0 ]
"76
[v _Serial_println Serial_println `(v  1 e 1 0 ]
"106
[v _itoa_ itoa_ `(*.39Cuc  1 e 2 0 ]
"8 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/umalloc.c
[v _malloc malloc `(*.2v  1 e 2 0 ]
"23
[v _free free `(v  1 e 1 0 ]
"28
[v _realloc realloc `(*.2v  1 e 2 0 ]
[s S1809 RF24 22 `uc 1 ce_pin 1 0 `uc 1 csn_pin 1 1 `ui 1 spi_speed 2 2 `uc 1 p_variant 1 4 `uc 1 payload_size 1 5 `uc 1 dynamic_payloads_enabled 1 6 `[5]uc 1 pipe0_reading_address 5 7 `uc 1 addr_width 1 12 `ul 1 txDelay 4 13 `ul 1 csDelay 4 17 `uc 1 RF24_failureDetected 1 21 ]
"20 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _rf rf `S1809  1 s 22 rf ]
"749
[v _child_pipe_enable child_pipe_enable `C[6]uc  1 s 6 child_pipe_enable ]
"1177
[v _child_pipe child_pipe `C[6]uc  1 s 6 child_pipe ]
"1181
[v _child_payload_size child_payload_size `C[6]uc  1 s 6 child_payload_size ]
"5 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _mtime mtime `ul  1 e 4 0 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"36 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[s S2396 . 12 `S96 1 header 8 0 `ui 1 message_size 2 8 `*.39uc 1 message_buffer 2 10 ]
[s S2400 . 370 `uc 1 multicastRelay 1 0 `ul 1 txTimeout 4 1 `ui 1 routeTimeout 2 5 `[32]uc 1 frame_buffer 32 7 `*.39S2396 1 frag_ptr 2 39 `uc 1 returnSysMsgs 1 41 `uc 1 networkFlags 1 42 `ul 1 txTime 4 43 `uc 1 multicast_level 1 47 `ui 1 node_address 2 48 `uc 1 frame_size 1 50 `ui 1 max_frame_payload_size 2 51 `ui 1 parent_node 2 53 `uc 1 parent_pipe 1 55 `ui 1 node_mask 2 56 `[154]uc 1 frame_queue 154 58 `*.39uc 1 next_frame 2 212 `S2396 1 frag_queue 12 214 `[144]uc 1 frag_queue_message_buffer 144 226 ]
[v _rn rn `S2400  1 s 370 rn ]
"45
[v _next_id next_id `ui  1 s 2 next_id ]
[s S2113 . 3 `uc 1 nodeID 1 0 `ui 1 address 2 1 ]
"27 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[s S2116 . 20 `uc 1 _nodeID 1 0 `ui 1 mesh_address 2 1 `*.2S2113 1 addrList 2 3 `uc 1 addrListTop 1 5 `uc 1 doDHCP 1 6 `ul 1 lastSaveTime 4 7 `ul 1 lastFileSave 4 11 `uc 1 radio_channel 1 15 `ui 1 lastID 2 16 `ui 1 lastAddress 2 18 ]
[v _mesh mesh `S2116  1 s 20 mesh ]
[s S582 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 /opt/microchip/xc8/v1.36/include/pic18f4620.h
[s S1210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1214 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S1217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1220 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S1223 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1226 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1229 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1232 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1234 . 1 `S582 1 . 1 0 `S1210 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1234  1 e 1 @3968 ]
[s S716 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S1423 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1432 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1444 . 1 `S716 1 . 1 0 `S1423 1 . 1 0 `S1432 1 . 1 0 `S1441 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1444  1 e 1 @3969 ]
[s S254 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1287 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1296 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1305 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1313 . 1 `S254 1 . 1 0 `S1287 1 . 1 0 `S1296 1 . 1 0 `S1305 1 . 1 0 `S1307 1 . 1 0 `S1310 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1313  1 e 1 @3970 ]
[s S676 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S1365 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1374 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1379 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1382 . 1 `S676 1 . 1 0 `S1365 1 . 1 0 `S1374 1 . 1 0 `S1379 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1382  1 e 1 @3971 ]
[s S622 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"751
[s S1082 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S1087 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S1089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S1095 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1098 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S1103 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1123 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1125 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1130 . 1 `S622 1 . 1 0 `S1082 1 . 1 0 `S1087 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 `S1103 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 `S1114 1 . 1 0 `S1117 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 `S1125 1 . 1 0 `S1127 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1130  1 e 1 @3972 ]
[s S747 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"943
[s S756 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S764 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S767 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S770 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S773 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S776 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S779 . 1 `S747 1 . 1 0 `S756 1 . 1 0 `S758 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 ]
[v _LATAbits LATAbits `VES779  1 e 1 @3977 ]
[s S1002 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1075
[s S1011 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1013 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1016 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1019 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1022 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1025 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1028 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1031 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1034 . 1 `S1002 1 . 1 0 `S1011 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 ]
[v _LATBbits LATBbits `VES1034  1 e 1 @3978 ]
[s S852 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1207
[s S861 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S863 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S869 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S872 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S875 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S881 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S884 . 1 `S852 1 . 1 0 `S861 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 ]
[v _LATCbits LATCbits `VES884  1 e 1 @3979 ]
[s S927 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1339
[s S936 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S938 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S944 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S947 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S950 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S953 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S956 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S959 . 1 `S927 1 . 1 0 `S936 1 . 1 0 `S938 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 ]
[v _LATDbits LATDbits `VES959  1 e 1 @3980 ]
[s S822 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1446
[s S826 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S831 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S834 . 1 `S822 1 . 1 0 `S826 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 ]
[v _LATEbits LATEbits `VES834  1 e 1 @3981 ]
[s S573 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1512
[u S591 . 1 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES591  1 e 1 @3986 ]
[s S707 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1733
[u S725 . 1 `S707 1 . 1 0 `S716 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES725  1 e 1 @3987 ]
[s S245 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S263 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES263  1 e 1 @3988 ]
[s S667 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S685 . 1 `S667 1 . 1 0 `S676 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES685  1 e 1 @3989 ]
[s S613 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2392
[u S627 . 1 `S613 1 . 1 0 `S622 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES627  1 e 1 @3990 ]
[s S473 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2695
[s S482 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S488 . 1 `S473 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES488  1 e 1 @3998 ]
[s S413 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3153
[s S422 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S425 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S434 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S436 . 1 `S413 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES436  1 e 1 @4011 ]
[s S287 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3381
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S299 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S311 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S314 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S316 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S322 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S324 . 1 `S287 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES324  1 e 1 @4012 ]
"3618
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3629
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3640
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3651
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S374 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4143
[s S383 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S391 . 1 `S374 1 . 1 0 `S383 1 . 1 0 `S388 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES391  1 e 1 @4024 ]
[s S1480 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4869
[s S1486 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1491 . 1 `S1480 1 . 1 0 `S1486 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1491  1 e 1 @4038 ]
[s S1506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5005
[s S1509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1512 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1544 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1552 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1558 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1561 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1570 . 1 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1512 1 . 1 0 `S1521 1 . 1 0 `S1526 1 . 1 0 `S1531 1 . 1 0 `S1536 1 . 1 0 `S1541 1 . 1 0 `S1544 1 . 1 0 `S1547 1 . 1 0 `S1552 1 . 1 0 `S1555 1 . 1 0 `S1558 1 . 1 0 `S1561 1 . 1 0 `S1564 1 . 1 0 `S1567 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1570  1 e 1 @4039 ]
"5155
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S186 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5994
[s S193 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S199 . 1 `S186 1 . 1 0 `S193 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES199  1 e 1 @4053 ]
"6054
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6060
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S134 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6497
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S156 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES156  1 e 1 @4082 ]
"34 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/RF24Mesh_Example.c
[v _displayTimer displayTimer `ul  1 e 4 0 ]
"104 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/serial.c
[v _buff buff `[10]uc  1 e 10 0 ]
"5 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/umalloc.c
[v _mem_pool mem_pool `[100]uc  1 e 100 0 ]
"7
[v _next_alloc next_alloc `*.2uc  1 e 2 0 ]
"30 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/pic_main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"41 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/RF24Mesh_Example.c
[v _setup setup `(v  1 e 1 0 ]
{
"55
} 0
"31 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/serial.c
[v _Serial_begin Serial_begin `(v  1 e 1 0 ]
{
[v Serial_begin@baud baud `ul  1 p 4 15 ]
"55
} 0
"433 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_init RF24_init `(v  1 e 1 0 ]
{
[v RF24_init@_cepin _cepin `uc  1 a 1 wreg ]
[v RF24_init@_cepin _cepin `uc  1 a 1 wreg ]
[v RF24_init@_cspin _cspin `uc  1 p 1 2 ]
"435
[v RF24_init@_cepin _cepin `uc  1 a 1 3 ]
"443
} 0
"84 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_init RF24N_init `(v  1 e 1 0 ]
{
"100
} 0
"476 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_setNodeID RF24M_setNodeID `(v  1 e 1 0 ]
{
[v RF24M_setNodeID@nodeID nodeID `uc  1 a 1 wreg ]
[v RF24M_setNodeID@nodeID nodeID `uc  1 a 1 wreg ]
[v RF24M_setNodeID@nodeID nodeID `uc  1 a 1 2 ]
"478
} 0
"29
[v _RF24M_init RF24M_init `(v  1 e 1 0 ]
{
"31
} 0
"36
[v _RF24M_begin RF24M_begin `(uc  1 e 1 0 ]
{
[v RF24M_begin@channel channel `uc  1 a 1 wreg ]
[v RF24M_begin@channel channel `uc  1 a 1 wreg ]
[v RF24M_begin@data_rate data_rate `E3388  1 p 1 89 ]
[v RF24M_begin@timeout timeout `ul  1 p 4 90 ]
"38
[v RF24M_begin@channel channel `uc  1 a 1 108 ]
"61
} 0
"598 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_begin RF24_begin `(uc  1 e 1 0 ]
{
"601
[v RF24_begin@setup setup `uc  1 a 1 30 ]
"719
} 0
"8 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 2 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"60
} 0
"224
[v _SPI_begin SPI_begin `(v  1 e 1 0 ]
{
"248
} 0
"1266 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_toggle_features_d RF24_toggle_features_d `(v  1 e 1 0 ]
{
"1272
} 0
"1453
[v _RF24_setDataRate RF24_setDataRate `(uc  1 e 1 0 ]
{
[v RF24_setDataRate@speed speed `E3388  1 a 1 wreg ]
"1456
[v RF24_setDataRate@setup setup `uc  1 a 1 27 ]
"1455
[v RF24_setDataRate@result result `uc  1 a 1 25 ]
"1453
[v RF24_setDataRate@speed speed `E3388  1 a 1 wreg ]
"1455
[v RF24_setDataRate@speed speed `E3388  1 a 1 26 ]
"1499
} 0
"1419 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_setReturnSysMsgs RF24N_setReturnSysMsgs `(v  1 e 1 0 ]
{
"1421
} 0
"517 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_loadDHCP RF24M_loadDHCP `(v  1 e 1 0 ]
{
"540
} 0
"59 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/RF24Mesh_Example.c
[v _loop loop `(v  1 e 1 0 ]
{
[s S102 . 8 `ul 1 ms 4 0 `ul 1 counter 4 4 ]
"85
[v loop@payload payload `S102  1 a 8 8 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"84
[v loop@header header `S96  1 a 8 0 ]
"92
} 0
"106 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/serial.c
[v _itoa_ itoa_ `(*.39Cuc  1 e 2 0 ]
{
[v itoa_@val val `ul  1 p 4 28 ]
"114
} 0
"32 /opt/microchip/xc8/v1.36/sources/common/ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 23 ]
"36
[v ultoa@c c `uc  1 a 1 27 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 15 ]
[v ultoa@val val `ul  1 p 4 17 ]
[v ultoa@base base `i  1 p 2 21 ]
"53
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 10 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 2 ]
[v ___llmod@divisor divisor `ul  1 p 4 6 ]
"26
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 14 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 2 ]
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
"31
} 0
"76 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/serial.c
[v _Serial_println Serial_println `(v  1 e 1 0 ]
{
[v Serial_println@val val `*.34Cuc  1 p 2 38 ]
"80
} 0
"65
[v _Serial_print Serial_print `(v  1 e 1 0 ]
{
"67
[v Serial_print@i i `ui  1 a 2 36 ]
"65
[v Serial_print@val val `*.34Cuc  1 p 2 32 ]
"74
} 0
"59
[v _Serial_tx Serial_tx `(v  1 e 1 0 ]
{
[v Serial_tx@val val `Cuc  1 a 1 wreg ]
[v Serial_tx@val val `Cuc  1 a 1 wreg ]
"61
[v Serial_tx@val val `Cuc  1 a 1 2 ]
"63
} 0
"726 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_read RF24N_read `(ui  1 e 2 0 ]
{
"749
[v RF24N_read@padding padding `uc  1 a 1 26 ]
"728
[v RF24N_read@bufsize bufsize `ui  1 a 2 27 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"726
[v RF24N_read@header header `*.39S96  1 p 2 14 ]
[v RF24N_read@message message `*.39v  1 p 2 16 ]
[v RF24N_read@maxlen maxlen `ui  1 p 2 18 ]
"777
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
{
"17
[v memmove@s s `*.39Cuc  1 a 2 12 ]
"15
[v memmove@d d `*.39uc  1 a 2 10 ]
"8
[v memmove@d1 d1 `*.39v  1 p 2 2 ]
[v memmove@s1 s1 `*.39Cv  1 p 2 4 ]
[v memmove@n n `ui  1 p 2 6 ]
"37
} 0
"125 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_write RF24M_write `(uc  1 e 1 0 ]
{
"128
[v RF24M_write@retryDelay retryDelay `ul  1 a 4 76 ]
"127
[v RF24M_write@lookupTimeout lookupTimeout `l  1 a 4 72 ]
"126
[v RF24M_write@toNode toNode `i  1 a 2 80 ]
"125
[v RF24M_write@data data `*.39Cv  1 p 2 66 ]
[v RF24M_write@msg_type msg_type `uc  1 p 1 68 ]
[v RF24M_write@size size `ui  1 p 2 69 ]
[v RF24M_write@nodeID nodeID `uc  1 p 1 71 ]
"143
} 0
"116
[v _RF24M_write_n RF24M_write_n `(uc  1 e 1 0 ]
{
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"117
[v RF24M_write_n@header header `S96  1 a 8 14 ]
"116
[v RF24M_write_n@to_node to_node `ui  1 p 2 7 ]
[v RF24M_write_n@data data `*.39Cv  1 p 2 9 ]
[v RF24M_write_n@msg_type msg_type `uc  1 p 1 11 ]
[v RF24M_write_n@size size `ui  1 p 2 12 ]
"121
} 0
"273
[v _RF24M_renewAddress RF24M_renewAddress `(ui  1 e 2 0 ]
{
"276
[v RF24M_renewAddress@start start `ul  1 a 4 83 ]
"274
[v RF24M_renewAddress@reqCounter reqCounter `uc  1 a 1 88 ]
"275
[v RF24M_renewAddress@totalReqs totalReqs `uc  1 a 1 87 ]
"273
[v RF24M_renewAddress@timeout timeout `ul  1 p 4 71 ]
"300
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 2 ]
[v ___awmod@divisor divisor `i  1 p 2 4 ]
"35
} 0
"1091 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_available RF24_available `(uc  1 e 1 0 ]
{
"1094
} 0
"1428 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_setNetworkFlags RF24N_setNetworkFlags `(v  1 e 1 0 ]
{
[v RF24N_setNetworkFlags@nf nf `uc  1 a 1 wreg ]
[v RF24N_setNetworkFlags@nf nf `uc  1 a 1 wreg ]
[v RF24N_setNetworkFlags@nf nf `uc  1 a 1 2 ]
"1430
} 0
"304 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_requestAddress RF24M_requestAddress `(uc  1 e 1 0 ]
{
[v RF24M_requestAddress@level level `uc  1 a 1 wreg ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"306
[v RF24M_requestAddress@header header `S96  1 a 8 63 ]
"309
[v RF24M_requestAddress@contactNode contactNode `[4]ui  1 a 8 44 ]
"307
[v RF24M_requestAddress@timr timr `ul  1 a 4 55 ]
"313
[v RF24M_requestAddress@newAddress newAddress `ui  1 a 2 59 ]
"310
[v RF24M_requestAddress@pollCount pollCount `uc  1 a 1 62 ]
"316
[v RF24M_requestAddress@i i `uc  1 a 1 61 ]
"315
[v RF24M_requestAddress@type type `uc  1 a 1 54 ]
"312
[v RF24M_requestAddress@registerAddrCount registerAddrCount `uc  1 a 1 53 ]
"304
[v RF24M_requestAddress@level level `uc  1 a 1 wreg ]
"310
[v RF24M_requestAddress@level level `uc  1 a 1 52 ]
"459
} 0
"782 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_multicast RF24N_multicast `(uc  1 e 1 0 ]
{
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
[v RF24N_multicast@header header `*.39S96  1 p 2 0 ]
[v RF24N_multicast@message message `*.33Cv  1 p 3 2 ]
[v RF24N_multicast@len len `ui  1 p 2 5 ]
[v RF24N_multicast@level level `uc  1 p 1 7 ]
"787
} 0
"1407
[v _RF24N_begin RF24N_begin `(v  1 e 1 0 ]
{
[v RF24N_begin@_node_address _node_address `ui  1 p 2 46 ]
"1409
} 0
"163
[v _RF24N_begin_d RF24N_begin_d `(v  1 e 1 0 ]
{
[v RF24N_begin_d@_channel _channel `uc  1 a 1 wreg ]
"207
[v RF24N_begin_d@addr addr `[5]uc  1 a 5 38 ]
"165
[v RF24N_begin_d@i i `uc  1 a 1 45 ]
"166
[v RF24N_begin_d@retryVar retryVar `uc  1 a 1 43 ]
"163
[v RF24N_begin_d@_channel _channel `uc  1 a 1 wreg ]
[v RF24N_begin_d@_node_address _node_address `ui  1 p 2 36 ]
"168
[v RF24N_begin_d@_channel _channel `uc  1 a 1 44 ]
"213
} 0
"1580 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_setRetries RF24_setRetries `(v  1 e 1 0 ]
{
"1581
[v RF24_setRetries@delay delay `uc  1 a 1 wreg ]
[v RF24_setRetries@delay delay `uc  1 a 1 wreg ]
"1580
[v RF24_setRetries@count count `uc  1 p 1 25 ]
"1582
[v RF24_setRetries@delay delay `uc  1 a 1 28 ]
"1583
} 0
"464
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
{
[v RF24_setChannel@channel channel `uc  1 a 1 wreg ]
"466
[v RF24_setChannel@max_channel max_channel `Cuc  1 a 1 28 ]
"464
[v RF24_setChannel@channel channel `uc  1 a 1 wreg ]
"466
[v RF24_setChannel@channel channel `uc  1 a 1 27 ]
"468
} 0
"1187
[v _RF24_openReadingPipe_d RF24_openReadingPipe_d `(v  1 e 1 0 ]
{
[v RF24_openReadingPipe_d@child child `uc  1 a 1 wreg ]
"1190
[v RF24_openReadingPipe_d@address address `[5]uc  1 a 5 29 ]
"1189
[v RF24_openReadingPipe_d@i i `uc  1 a 1 34 ]
"1187
[v RF24_openReadingPipe_d@child child `uc  1 a 1 wreg ]
[v RF24_openReadingPipe_d@address_ address_ `*.39Cuc  1 p 2 25 ]
"1191
[v RF24_openReadingPipe_d@child child `uc  1 a 1 35 ]
"1217
} 0
"1276
[v _RF24_enableDynamicPayloads RF24_enableDynamicPayloads `(v  1 e 1 0 ]
{
"1293
} 0
"1225 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_setup_address RF24N_setup_address `(v  1 e 1 0 ]
{
"1228
[v RF24N_setup_address@node_mask_check node_mask_check `ui  1 a 2 11 ]
"1234
[v RF24N_setup_address@parent_mask parent_mask `ui  1 a 2 9 ]
"1233
[v RF24N_setup_address@m m `ui  1 a 2 6 ]
"1232
[v RF24N_setup_address@i i `ui  1 a 2 4 ]
"1230
[v RF24N_setup_address@count count `uc  1 a 1 8 ]
"1266
} 0
"163 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_checkConnection RF24M_checkConnection `(uc  1 e 1 0 ]
{
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"168
[v RF24M_checkConnection@header header `S96  1 a 8 88 ]
"166
[v RF24M_checkConnection@ok ok `uc  1 a 1 87 ]
"165
[v RF24M_checkConnection@count count `uc  1 a 1 86 ]
"183
} 0
"985 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_rxFifoFull RF24_rxFifoFull `(uc  1 e 1 0 ]
{
"987
} 0
"1424 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_getNetworkFlags RF24N_getNetworkFlags `(uc  1 e 1 0 ]
{
"1426
} 0
"65 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_update RF24M_update `(uc  1 e 1 0 ]
{
"86
[v RF24M_update@returnAddr_2261 returnAddr `i  1 a 2 80 ]
"83
[v RF24M_update@returnAddr returnAddr `i  1 a 2 78 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"104
[v RF24M_update@header_2266 header `*.39S96  1 a 2 74 ]
"94
[v RF24M_update@fromAddr fromAddr `*.39ui  1 a 2 72 ]
"93
[v RF24M_update@i i `uc  1 a 1 82 ]
"79
[v RF24M_update@header header `*.39S96  1 a 2 83 ]
"69
[v RF24M_update@type type `uc  1 a 1 85 ]
"114
} 0
"488
[v _RF24M_setAddress RF24M_setAddress `(v  1 e 1 0 ]
{
[v RF24M_setAddress@nodeID nodeID `uc  1 a 1 wreg ]
"491
[v RF24M_setAddress@i i `uc  1 a 1 21 ]
"490
[v RF24M_setAddress@position position `uc  1 a 1 20 ]
"488
[v RF24M_setAddress@nodeID nodeID `uc  1 a 1 wreg ]
[v RF24M_setAddress@address address `ui  1 p 2 15 ]
"490
[v RF24M_setAddress@nodeID nodeID `uc  1 a 1 19 ]
"513
} 0
"28 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/umalloc.c
[v _realloc realloc `(*.2v  1 e 2 0 ]
{
[v realloc@dat dat `*.2v  1 p 2 11 ]
[v realloc@size size `ui  1 p 2 13 ]
"32
} 0
"8
[v _malloc malloc `(*.2v  1 e 2 0 ]
{
"12
[v malloc@ret ret `*.2uc  1 a 2 9 ]
"8
[v malloc@size size `ui  1 p 2 2 ]
"21
} 0
"23
[v _free free `(v  1 e 1 0 ]
{
[v free@dat dat `*.2v  1 p 2 2 ]
"26
} 0
"187 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/RF24Mesh_cg.c
[v _RF24M_getAddress RF24M_getAddress `(i  1 e 2 0 ]
{
[v RF24M_getAddress@nodeID nodeID `uc  1 a 1 wreg ]
"210
[v RF24M_getAddress@timeout timeout `ul  1 a 4 50 ]
[v RF24M_getAddress@timer timer `ul  1 a 4 46 ]
"193
[v RF24M_getAddress@i i `uc  1 a 1 55 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"189
[v RF24M_getAddress@header header `S96  1 a 8 58 ]
"188
[v RF24M_getAddress@address address `i  1 a 2 56 ]
"187
[v RF24M_getAddress@nodeID nodeID `uc  1 a 1 wreg ]
[v RF24M_getAddress@nodeID nodeID `uc  1 a 1 54 ]
"220
} 0
"222
[v _RF24M_getNodeID RF24M_getNodeID `(i  1 e 2 0 ]
{
"243
[v RF24M_getNodeID@timeout timeout `ul  1 a 4 21 ]
[v RF24M_getNodeID@timer timer `ul  1 a 4 17 ]
"244
[v RF24M_getNodeID@ID ID `i  1 a 2 25 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"239
[v RF24M_getNodeID@header header `S96  1 a 8 28 ]
"232
[v RF24M_getNodeID@i i `uc  1 a 1 27 ]
"222
[v RF24M_getNodeID@address address `ui  1 p 2 7 ]
"254
} 0
"791 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_write_m RF24N_write_m `(uc  1 e 1 0 ]
{
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
[v RF24N_write_m@header header `*.39S96  1 p 2 0 ]
[v RF24N_write_m@message message `*.36Cv  1 p 3 2 ]
[v RF24N_write_m@len len `ui  1 p 2 5 ]
"793
} 0
"795
[v _RF24N_write_ RF24N_write_ `(uc  1 e 1 0 ]
{
"846
[v RF24N_write_@offset offset `ui  1 a 2 102 ]
"847
[v RF24N_write_@fragmentLen fragmentLen `ui  1 a 2 99 ]
"796
[v RF24N_write_@fragment_id fragment_id `uc  1 a 1 105 ]
"800
[v RF24N_write_@ok ok `uc  1 a 1 104 ]
"797
[v RF24N_write_@msgCount msgCount `uc  1 a 1 101 ]
"799
[v RF24N_write_@type type `uc  1 a 1 98 ]
"798
[v RF24N_write_@retriesPerFrag retriesPerFrag `uc  1 a 1 97 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"795
[v RF24N_write_@header header `*.39S96  1 p 2 80 ]
[v RF24N_write_@message message `*.36Cv  1 p 3 82 ]
[v RF24N_write_@len len `ui  1 p 2 85 ]
[v RF24N_write_@writeDirect writeDirect `ui  1 p 2 87 ]
"922
} 0
"15 /opt/microchip/xc8/v1.36/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
"26
} 0
"925 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N__write RF24N__write `(uc  1 e 1 0 ]
{
"965
[v RF24N__write@sendType sendType `uc  1 a 1 79 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"925
[v RF24N__write@header header `*.39S96  1 p 2 68 ]
[v RF24N__write@message message `*.36Cv  1 p 3 70 ]
[v RF24N__write@len len `ui  1 p 2 73 ]
[v RF24N__write@writeDirect writeDirect `ui  1 p 2 75 ]
"977
} 0
"1413
[v _RF24N_getFrame_buffer RF24N_getFrame_buffer `(*.39uc  1 e 2 0 ]
{
"1416
} 0
"47
[v _RF24NH_init RF24NH_init `(v  1 e 1 0 ]
{
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
[v RF24NH_init@rnh rnh `*.39S96  1 p 2 2 ]
[v RF24NH_init@_to _to `ui  1 p 2 4 ]
[v RF24NH_init@_type _type `uc  1 p 1 6 ]
"52
} 0
"62 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@mode mode `uc  1 p 1 2 ]
[v digitalWrite@pin pin `uc  1 a 1 4 ]
"114
} 0
"224 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_write_payload RF24_write_payload `(uc  1 e 1 0 ]
{
"227
[v RF24_write_payload@current current `*.39Cuc  1 a 2 32 ]
"228
[v RF24_write_payload@blank_len blank_len `uc  1 a 1 31 ]
"226
[v RF24_write_payload@status status `uc  1 a 1 30 ]
"224
[v RF24_write_payload@buf buf `*.39Cv  1 p 2 16 ]
[v RF24_write_payload@data_len data_len `uc  1 p 1 18 ]
[v RF24_write_payload@writeType writeType `Cuc  1 p 1 19 ]
"268
} 0
"272
[v _RF24_read_payload RF24_read_payload `(uc  1 e 1 0 ]
{
"275
[v RF24_read_payload@current current `*.39uc  1 a 2 29 ]
"276
[v RF24_read_payload@blank_len blank_len `uc  1 a 1 28 ]
"274
[v RF24_read_payload@status status `uc  1 a 1 27 ]
"272
[v RF24_read_payload@buf buf `*.39v  1 p 2 16 ]
[v RF24_read_payload@data_len data_len `uc  1 p 1 18 ]
"324
} 0
"327
[v _RF24_spiTrans RF24_spiTrans `(uc  1 e 1 0 ]
{
[v RF24_spiTrans@cmd cmd `uc  1 a 1 wreg ]
"329
[v RF24_spiTrans@status status `uc  1 a 1 19 ]
"327
[v RF24_spiTrans@cmd cmd `uc  1 a 1 wreg ]
"331
[v RF24_spiTrans@cmd cmd `uc  1 a 1 18 ]
"336
} 0
"355
[v _RF24_get_status RF24_get_status `(uc  1 e 1 0 ]
{
"358
} 0
"1259
[v _RF24_closeReadingPipe RF24_closeReadingPipe `(v  1 e 1 0 ]
{
[v RF24_closeReadingPipe@pipe pipe `uc  1 a 1 wreg ]
[v RF24_closeReadingPipe@pipe pipe `uc  1 a 1 wreg ]
"1261
[v RF24_closeReadingPipe@pipe pipe `uc  1 a 1 29 ]
"1262
} 0
"954
[v _RF24_startFastWrite RF24_startFastWrite `(v  1 e 1 0 ]
{
[v RF24_startFastWrite@buf buf `*.39Cv  1 p 2 38 ]
[v RF24_startFastWrite@len len `uc  1 p 1 40 ]
[v RF24_startFastWrite@multicast multicast `Cuc  1 p 1 41 ]
[v RF24_startFastWrite@startTx startTx `uc  1 p 1 42 ]
"962
} 0
"909
[v _RF24_writeFast_m RF24_writeFast_m `(uc  1 e 1 0 ]
{
[v RF24_writeFast_m@buf buf `*.39Cv  1 p 2 47 ]
[v RF24_writeFast_m@len len `uc  1 p 1 49 ]
[v RF24_writeFast_m@multicast multicast `Cuc  1 p 1 50 ]
"941
} 0
"1067
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
{
"1069
[v RF24_getDynamicPayloadSize@result result `uc  1 a 1 21 ]
"1087
} 0
"341
[v _RF24_flush_rx RF24_flush_rx `(uc  1 e 1 0 ]
{
"344
} 0
"1118
[v _RF24_read RF24_read `(v  1 e 1 0 ]
{
[v RF24_read@buf buf `*.39v  1 p 2 33 ]
[v RF24_read@len len `uc  1 p 1 35 ]
"1126
} 0
"1144
[v _RF24_openWritingPipe_d RF24_openWritingPipe_d `(v  1 e 1 0 ]
{
"1147
[v RF24_openWritingPipe_d@value value `[5]uc  1 a 5 35 ]
"1146
[v RF24_openWritingPipe_d@i i `uc  1 a 1 40 ]
"1144
[v RF24_openWritingPipe_d@value_ value_ `*.39Cuc  1 p 2 25 ]
"1160
} 0
"527 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_enqueue RF24N_enqueue `(uc  1 e 1 0 ]
{
"614
[v RF24N_enqueue@padding padding `uc  1 a 1 44 ]
"652
[v RF24N_enqueue@padding_2600 padding `uc  1 a 1 45 ]
"530
[v RF24N_enqueue@message_size message_size `ui  1 a 2 48 ]
"529
[v RF24N_enqueue@result result `uc  1 a 1 47 ]
"531
[v RF24N_enqueue@isFragment isFragment `uc  1 a 1 43 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"527
[v RF24N_enqueue@header header `*.39S96  1 p 2 27 ]
"673
} 0
"11 /opt/microchip/xc8/v1.36/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.34Cuc  1 a 2 12 ]
"18
[v memcpy@d d `*.39uc  1 a 2 10 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 4 ]
[v memcpy@s1 s1 `*.34Cv  1 p 2 6 ]
[v memcpy@n n `ui  1 p 2 8 ]
"32
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
"31
} 0
"1093 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_logicalToPhysicalAddress RF24N_logicalToPhysicalAddress `(uc  1 e 1 0 ]
{
"1098
[v RF24N_logicalToPhysicalAddress@to_node to_node `*.39ui  1 a 2 39 ]
"1099
[v RF24N_logicalToPhysicalAddress@directTo directTo `*.39uc  1 a 2 36 ]
"1103
[v RF24N_logicalToPhysicalAddress@pre_conversion_send_node pre_conversion_send_node `ui  1 a 2 34 ]
"1100
[v RF24N_logicalToPhysicalAddress@multicast multicast `*.39uc  1 a 2 32 ]
"1106
[v RF24N_logicalToPhysicalAddress@pre_conversion_send_pipe pre_conversion_send_pipe `uc  1 a 1 38 ]
[s S2485 . 4 `ui 1 send_node 2 0 `uc 1 send_pipe 1 2 `uc 1 multicast 1 3 ]
"1093
[v RF24N_logicalToPhysicalAddress@conversionInfo conversionInfo `*.39S2485  1 p 2 20 ]
"1138
} 0
"1196
[v _RF24N_is_direct_child RF24N_is_direct_child `(uc  1 e 1 0 ]
{
"1210
[v RF24N_is_direct_child@child_node_mask child_node_mask `ui  1 a 2 17 ]
"1198
[v RF24N_is_direct_child@result result `uc  1 a 1 19 ]
"1196
[v RF24N_is_direct_child@node node `ui  1 p 2 8 ]
"1214
} 0
"1218
[v _RF24N_is_descendant RF24N_is_descendant `(uc  1 e 1 0 ]
{
[v RF24N_is_descendant@node node `ui  1 p 2 2 ]
"1221
} 0
"1286
[v _RF24N_direct_child_route_to RF24N_direct_child_route_to `(ui  1 e 2 0 ]
{
"1289
[v RF24N_direct_child_route_to@child_mask child_mask `ui  1 a 2 8 ]
"1286
[v RF24N_direct_child_route_to@node node `ui  1 p 2 2 ]
"1292
} 0
"1143
[v _RF24N_write_to_pipe RF24N_write_to_pipe `(uc  1 e 1 0 ]
{
"1146
[v RF24N_write_to_pipe@out_pipe out_pipe `[5]uc  1 a 5 62 ]
"1145
[v RF24N_write_to_pipe@ok ok `uc  1 a 1 67 ]
"1143
[v RF24N_write_to_pipe@node node `ui  1 p 2 52 ]
[v RF24N_write_to_pipe@pipe pipe `uc  1 p 1 54 ]
[v RF24N_write_to_pipe@multicast multicast `uc  1 p 1 55 ]
"1182
} 0
"162 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_write_register_c_d RF24_write_register_c_d `(uc  1 e 1 0 ]
{
[v RF24_write_register_c_d@reg reg `uc  1 a 1 wreg ]
"164
[v RF24_write_register_c_d@status status `uc  1 a 1 21 ]
"162
[v RF24_write_register_c_d@reg reg `uc  1 a 1 wreg ]
[v RF24_write_register_c_d@buf buf `*.39Cuc  1 p 2 16 ]
[v RF24_write_register_c_d@len len `uc  1 p 1 18 ]
"181
[v RF24_write_register_c_d@reg reg `uc  1 a 1 22 ]
"190
} 0
"250 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"252
[v SPI_transfer@data data `uc  1 a 1 3 ]
"256
} 0
"84 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_endTransaction RF24_endTransaction `(v  1 e 1 0 ]
{
"89
} 0
"75
[v _RF24_beginTransaction RF24_beginTransaction `(v  1 e 1 0 ]
{
"80
} 0
"22
[v _RF24_csn_d RF24_csn_d `(v  1 e 1 0 ]
{
[v RF24_csn_d@mode mode `uc  1 a 1 wreg ]
[v RF24_csn_d@mode mode `uc  1 a 1 wreg ]
"59
[v RF24_csn_d@mode mode `uc  1 a 1 15 ]
"63
} 0
"1359 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_pipe_address RF24N_pipe_address `(v  1 e 1 0 ]
{
"1363
[v RF24N_pipe_address@result result `[5]uc  1 a 5 22 ]
"1364
[v RF24N_pipe_address@out out `*.39uc  1 a 2 30 ]
"1369
[v RF24N_pipe_address@dec dec `ui  1 a 2 27 ]
"1366
[v RF24N_pipe_address@i i `uc  1 a 1 32 ]
"1369
[v RF24N_pipe_address@count count `uc  1 a 1 29 ]
"1359
[v RF24N_pipe_address@node node `ui  1 p 2 2 ]
[v RF24N_pipe_address@pipe pipe `uc  1 p 1 4 ]
[v RF24N_pipe_address@address address `*.39uc  1 p 2 5 ]
"1362
[v RF24N_pipe_address@address_translation address_translation `[7]uc  1 s 7 address_translation ]
[v RF24N_pipe_address@F3852 F3852 `[5]uc  1 s 5 F3852 ]
"1404
} 0
"679
[v _RF24N_available RF24N_available `(uc  1 e 1 0 ]
{
"687
} 0
"210 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
{
[v delayMicroseconds@d d `uc  1 a 1 wreg ]
"212
[v delayMicroseconds@j j `ui  1 a 2 12 ]
[v delayMicroseconds@i i `ui  1 a 2 10 ]
"210
[v delayMicroseconds@d d `uc  1 a 1 wreg ]
"213
[v delayMicroseconds@d d `uc  1 a 1 9 ]
"220
} 0
"67 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_ce_d RF24_ce_d `(v  1 e 1 0 ]
{
[v RF24_ce_d@level level `uc  1 a 1 wreg ]
[v RF24_ce_d@level level `uc  1 a 1 wreg ]
"70
[v RF24_ce_d@level level `uc  1 a 1 6 ]
"71
} 0
"348
[v _RF24_flush_tx RF24_flush_tx `(uc  1 e 1 0 ]
{
"351
} 0
"791
[v _RF24_powerUp RF24_powerUp `(v  1 e 1 0 ]
{
"793
[v RF24_powerUp@cfg cfg `uc  1 a 1 26 ]
"804
} 0
"1098
[v _RF24_available_p RF24_available_p `(uc  1 e 1 0 ]
{
"1104
[v RF24_available_p@status status `uc  1 a 1 24 ]
"1098
[v RF24_available_p@pipe_num pipe_num `*.39uc  1 p 2 20 ]
"1114
} 0
"1346 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_levelToAddress RF24N_levelToAddress `(ui  1 e 2 0 ]
{
[v RF24N_levelToAddress@level level `uc  1 a 1 wreg ]
"1348
[v RF24N_levelToAddress@levelAddr levelAddr `ui  1 a 2 11 ]
"1346
[v RF24N_levelToAddress@level level `uc  1 a 1 wreg ]
"1348
[v RF24N_levelToAddress@level level `uc  1 a 1 10 ]
"1355
} 0
"1420 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_isValid RF24_isValid `(uc  1 e 1 0 ]
{
"1424
} 0
"1312 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_is_valid_address RF24N_is_valid_address `(uc  1 e 1 0 ]
{
"1318
[v RF24N_is_valid_address@digit digit `uc  1 a 1 6 ]
"1314
[v RF24N_is_valid_address@result result `uc  1 a 1 7 ]
"1312
[v RF24N_is_valid_address@node node `ui  1 p 2 2 ]
"1333
} 0
"173 /home/gamboa/Arduino/rf24libs/RF24_c/utility/XC8/spi.c
[v _millis millis `(l  1 e 4 0 ]
{
"176
} 0
"181
[v _delay delay `(v  1 e 1 0 ]
{
"184
[v delay@j j `ui  1 a 2 16 ]
"183
[v delay@i i `ui  1 a 2 14 ]
"181
[v delay@val val `ui  1 p 2 8 ]
"205
} 0
"131 /home/gamboa/Arduino/rf24libs/RF24_c/RF24_cg.c
[v _RF24_read_register_d RF24_read_register_d `(uc  1 e 1 0 ]
{
[v RF24_read_register_d@reg reg `uc  1 a 1 wreg ]
"133
[v RF24_read_register_d@result result `uc  1 a 1 19 ]
"131
[v RF24_read_register_d@reg reg `uc  1 a 1 wreg ]
"150
[v RF24_read_register_d@reg reg `uc  1 a 1 18 ]
"158
} 0
"194
[v _RF24_write_register_d RF24_write_register_d `(uc  1 e 1 0 ]
{
[v RF24_write_register_d@reg reg `uc  1 a 1 wreg ]
"196
[v RF24_write_register_d@status status `uc  1 a 1 24 ]
"194
[v RF24_write_register_d@reg reg `uc  1 a 1 wreg ]
[v RF24_write_register_d@value value `uc  1 p 1 20 ]
"212
[v RF24_write_register_d@reg reg `uc  1 a 1 23 ]
"220
} 0
"723
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
{
"746
} 0
"754
[v _RF24_stopListening RF24_stopListening `(v  1 e 1 0 ]
{
"778
} 0
"1018
[v _RF24_txStandBy_t RF24_txStandBy_t `(uc  1 e 1 0 ]
{
"1019
[v RF24_txStandBy_t@start start `ul  1 a 4 44 ]
"1018
[v RF24_txStandBy_t@timeout timeout `ul  1 p 4 27 ]
[v RF24_txStandBy_t@startTx startTx `uc  1 p 1 31 ]
"1051
} 0
"1387
[v _RF24_setAutoAck_p RF24_setAutoAck_p `(v  1 e 1 0 ]
{
[v RF24_setAutoAck_p@pipe pipe `uc  1 a 1 wreg ]
"1391
[v RF24_setAutoAck_p@en_aa en_aa `uc  1 a 1 30 ]
"1387
[v RF24_setAutoAck_p@pipe pipe `uc  1 a 1 wreg ]
[v RF24_setAutoAck_p@enable enable `uc  1 p 1 25 ]
"1389
[v RF24_setAutoAck_p@pipe pipe `uc  1 a 1 31 ]
"1402
} 0
"226 /home/gamboa/Arduino/rf24libs/RF24Network_c/RF24Network_cg.c
[v _RF24N_update RF24N_update `R(uc  1 e 1 0 ]
{
"328
[v RF24N_update@val val `uc  1 a 1 0 ]
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"249
[v RF24N_update@header header `*.39S96  1 a 2 1 ]
"230
[v RF24N_update@returnVal returnVal `uc  1 a 1 3 ]
"229
[v RF24N_update@pipe_num pipe_num `uc  1 a 1 4 ]
"360
} 5
"981
[v _RF24N_write RF24N_write `R(uc  1 e 1 0 ]
{
[s S96 . 8 `ui 1 from_node 2 0 `ui 1 to_node 2 2 `ui 1 id 2 4 `uc 1 type 1 6 `uc 1 reserved 1 7 ]
"1024
[v RF24N_write@header header `*.39S96  1 a 2 0 ]
[s S2485 . 4 `ui 1 send_node 2 0 `uc 1 send_pipe 1 2 `uc 1 multicast 1 3 ]
"986
[v RF24N_write@conversion conversion `S2485  1 a 4 2 ]
"985
[v RF24N_write@reply_time reply_time `ul  1 a 4 6 ]
"983
[v RF24N_write@ok ok `uc  1 a 1 10 ]
"984
[v RF24N_write@isAckType isAckType `uc  1 a 1 11 ]
"981
[v RF24N_write@to_node to_node `ui  1 p 2 -2 ]
[v RF24N_write@directTo directTo `uc  1 p 1 -3 ]
"1088
} 12
"13 /home/gamboa/Arduino/rf24libs/RF24Mesh_c/examples_xc8/RF24Mesh_Example.X/pic_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"26
} 0
